module Peipa::CustomerApi
  class FilesAPI < Grape::API
    helpers do
      private
    end

    #receives callback url for cashin
    # https:// base_url/api/v1/signup.json
    namespace :customer do
      namespace :files do
        resource :verify do
          desc 'Creates a new order for customer.'

          params do
            requires :msisdn,   type: String, desc: 'Telephone number of customer.'
            requires :country,  type: String, desc: 'Country of customer.'
            requires :filename, type: String, desc: "Name of file being hashed."
            requires :md5_hash, type: String,  desc: 'Document md5'
          end

          get do
            return Peipa::FilesLib::Engine.process(service: "verify",
                                                      params: params)
          end
        end

        resource :savedoc do
          desc 'Creates a new order for customer.'

          params do
            requires :msisdn,   type: String, desc: 'Telephone number of customer.'
            requires :country,  type: String, desc: 'Country of customer.'
            requires :document, type: String, desc: "Name of file and md5 hash."
          end

          post do
            return Peipa::FilesLib::Engine.process(service: "save",
                                                      params: params)
          end
        end

        resource :pages do
          desc 'Get number of pages.'

          params do
            requires :msisdn,   type: String, desc: 'Telephone number of customer.'
            requires :country,  type: String, desc: 'Country of customer.'
            requires :documents, type: String, desc: "Md5 hash of documents"
          end

          get do
            return Peipa::FilesLib::Engine.process(service: "pages",
                                                      params: params)
          end
        end

        resource :metadata do
          desc 'Save metadata generated by S3 Lambda.'

          params do
            requires :md5_hash,   type: String, desc: 'Document md5 hash.'
            requires :page_count, type: String, desc: 'Page count.'
            requires :metadata,   type: String, desc: "Metadata of document."
            requires :mimetype,   type: String, desc: "Mimetype of the file."
          end

          post do
            Rails.logger.info params
            # TODO: Move to worker
            return Peipa::FilesLib::FileMetadataV2.process(service: "metadata",
                                                           params: params)
          end
        end
      end
    end
  end
end
